<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum - Luis Matias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Loading Screen -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>

    <header>
        <nav>
            <div class="logo">
                <h1>LUIS<span class="highlight">MATIAS</span></h1>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="photography.html">Photography</a></li>
                <li><a href="filaments.html">Filaments</a></li>
            </ul>
            <div class="header-controls">
                <button class="theme-toggle" id="themeToggle" title="Toggle theme">
                    <i class="fas fa-sun" id="themeIcon"></i>
                </button>
                <div class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Curriculum Vitae</h1>
                <p>Mechanical Designer • CAD Specialist • Manufacturing Expert</p>
            </div>
        </section>

        <section class="page-content">
            <div class="container">
                <p>Loading CV data...</p>
                <!-- Content will be loaded by JavaScript from cv-data.json -->
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="social-links">
                <a href="https://linkedin.com/in/yourprofile" target="_blank" class="social-link" title="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://instagram.com/yourprofile" target="_blank" class="social-link" title="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <p>&copy; 2024 Luis Matias. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/data-loader.js"></script>
    <script src="js/config-loader.js"></script>
</body>

</html>