<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Matias - Mechanical Designer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Loading Screen -->
    <div class="spinner"></div>
    <div class="loading" id="loading">
    </div>

    <header>
        <nav>
            <div class="logo">
                <h1>LUIS<span class="highlight">MATIAS</span></h1>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="photography.html">Photography</a></li>
                <li><a href="filaments.html">Filaments</a></li>
            </ul>
            <div class="header-controls">
                <button class="theme-toggle" id="themeToggle" title="Toggle theme">
                    <i class="fas fa-sun" id="themeIcon"></i>
                </button>
                <div class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-container">
                <div class="hero-photo">
                    <img src="assets/images/fotowhite_3x3.5.jpg" alt="Luis Matias" class="profile-photo">
                </div>
                <div class="hero-content">
                    <h2>Hello, I'm Luis Matias</h2>
                    <p>Mechanical Designer • CAD Specialist • 3D Printing Enthusiast</p>
                    <div class="hero-buttons">
                        <a href="curriculum.html" class="cta-button">View CV</a>
                        <a href="projects.html" class="cta-button secondary">My Projects</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>About Me</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>I'm a passionate mechanical designer with expertise in CAD software, 3D printing, and
                            automated manufacturing systems. I combine technical precision with creative problem-solving
                            to bring innovative designs to life.</p>
                        <p>Explore my curriculum to learn about my professional journey, check out my projects spanning
                            custom DIY machines and fabrication, 3D printing innovations, and programming automation
                            with Python and VBA.</p>
                        <p>When I'm not designing or building, I explore the world through photography, capturing the
                            essence of different cultures and landscapes. Browse my photography collection featuring
                            moments from my travels to Japan, New York, Thailand, and other destinations that have
                            inspired my creative
                    </div>
                </div>
            </div>
        </section>

        <section class="section portfolio-preview">
            <div class="container">
                <h2>Quick Links</h2>
                <div class="preview-grid">
                    <a href="curriculum.html" class="preview-card">
                        <h3>📋 Curriculum</h3>
                        <p>My professional experience, education, and technical skills</p>
                    </a>
                    <a href="projects.html" class="preview-card">
                        <h3>⚙️ Projects</h3>
                        <p>Python automation, 3D printing, laser engraving, and VBA tools</p>
                    </a>
                    <a href="photography.html" class="preview-card">
                        <h3>📸 Photography</h3>
                        <p>Travel photography from Japan, New York, and Thailand</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="social-links">
                <a href="https://linkedin.com/in/yourprofile" target="_blank" class="social-link" title="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://instagram.com/yourprofile" target="_blank" class="social-link" title="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <p>&copy; 2024 Luis Matias. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/config-loader.js"></script>
</body>

</html>