<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography - Luis Matias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>

    <header>
        <nav>
            <div class="logo">
                <h1>LUIS<span class="highlight">MATIAS</span></h1>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="photography.html">Photography</a></li>
                <li><a href="filaments.html">Filaments</a></li>
            </ul>
            <div class="header-controls">
                <button class="theme-toggle" id="themeToggle" title="Toggle theme">
                    <i class="fas fa-sun" id="themeIcon"></i>
                </button>
                <div class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Photography</h1>
                <p>Travel photography from around the world</p>
            </div>
        </section>

        <section class="page-content">
            <div class="container">
                
                <div class="section">
                    <h2>Japan 2021</h2>
                    <p style="text-align: center; margin-bottom: 2rem; color: #ccc;">Exploring the land of the rising sun - from bustling Tokyo streets to serene temples</p>
                    <div class="photo-gallery">
                        <div class="photo-item">
                            <div class="photo-placeholder">🏯</div>
                            <div class="photo-overlay">
                                <h4>Kyoto Temple</h4>
                                <p>Traditional architecture in golden light</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-placeholder">🌸</div>
                            <div class="photo-overlay">
                                <h4>Cherry Blossoms</h4>
                                <p>Sakura season in full bloom</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-placeholder">🏙️</div>
                            <div class="photo-overlay">
                                <h4>Tokyo Skyline</h4>
                                <p>Neon lights and urban energy</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-placeholder">🍜</div>
                            <div class="photo-overlay">
                                <h4>Street Food</h4>
                                <p>Authentic ramen culture</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-placeholder">🚅</div>
                            <div class="photo-overlay">
                                <h4>Bullet Train</h4>
                                <p>High-speed rail journey</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-placeholder">⛩️</div>
                            <div class="photo-overlay">
                                <h4>Torii Gate</h4>
                                <p>Sacred entrance at sunset</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h2>New York 2014</h2>
                    <p style="text-align: center; margin-bottom: 2rem; color: #ccc;">The city that never sleeps - capturing urban life and iconic landmarks</p>
                    <div class="photo-gallery">
                        <div class="photo-item">
                            <div class="photo-placeholder">🗽</div>
                            <div class="photo-overlay">
                                <h4>Statue of Liberty</h4>
                                <p>Symbol of freedom and hope</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-placeholder">🏢</div>
                            <div class="photo-overlay">
                                <h4>Manhattan Skyline</h4>
                                <p>Concrete jungle from Brooklyn Bridge</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-placeholder">🚕</div>
                            <div class="photo-overlay">
                                <h4>Yellow Cabs</h4>
                                <p>Iconic NYC transportation</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-placeholder">🎭</div>
                            <div class="photo-overlay">
                                <h4>Times Square</h4>
                                <p>Bright lights and Broadway shows</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-placeholder">🌳</div>
                            <div class="photo-overlay">
                                <h4>Central Park</h4>
                                <p>Green oasis in the urban landscape</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-placeholder">🌉</div>
                            <div class="photo-overlay">
                                <h4>Brooklyn Bridge</h4>
                                <p>Historic engineering marvel</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h2>Thailand 2017</h2>
                    <p style="text-align: center; margin-bottom: 2rem; color: #ccc;">Tropical paradise - beaches, temples, and vibrant culture</p>
                    <div class="photo-gallery">
                        <div class="photo-item">
                            <div class="photo-placeholder">🏖️</div>
                            <div class="photo-overlay">
                                <h4>Phi Phi Islands</h4>
                                <p>Crystal clear waters and limestone cliffs</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-placeholder">🛕</div>
                            <div class="photo-overlay">
                                <h4>Buddhist Temple</h4>
                                <p>Golden Buddha in Bangkok</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-placeholder">🐘</div>
                            <div class="photo-overlay">
                                <h4>Elephant Sanctuary</h4>
                                <p>Gentle giants in their natural habitat</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-placeholder">🍛</div>
                            <div class="photo-overlay">
                                <h4>Thai Cuisine</h4>
                                <p>Authentic pad thai from street vendor</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-placeholder">🌅</div>
                            <div class="photo-overlay">
                                <h4>Sunrise at Angkor</h4>
                                <p>Ancient temples at dawn</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-placeholder">🛶</div>
                            <div class="photo-overlay">
                                <h4>Floating Market</h4>
                                <p>Traditional commerce on water</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="container">
                        <h2>Photography Equipment</h2>
                        <div class="services-grid">
                            <div class="service-card">
                                <h3>Camera Gear</h3>
                                <p>Canon EOS R5 with 24-70mm f/2.8L and 70-200mm f/2.8L lenses for versatile travel photography.</p>
                            </div>
                            <div class="service-card">
                                <h3>Travel Setup</h3>
                                <p>Lightweight tripod, ND filters, and portable lighting for capturing the perfect shot in any condition.</p>
                            </div>
                            <div class="service-card">
                                <h3>Post-Processing</h3>
                                <p>Adobe Lightroom and Photoshop workflow for color grading and enhancing travel memories.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="social-links">
                <a href="https://linkedin.com/in/yourprofile" target="_blank" class="social-link" title="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://instagram.com/yourprofile" target="_blank" class="social-link" title="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <p>&copy; 2024 Luis Matias. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/config-loader.js"></script>
</body>
</html>