<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Luis Matias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>

    <header>
        <nav>
            <div class="logo">
                <h1>LUIS<span class="highlight">MATIAS</span></h1>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="photography.html">Photography</a></li>
                <li><a href="filaments.html">Filaments</a></li>
            </ul>
            <div class="header-controls">
                <button class="theme-toggle" id="themeToggle" title="Toggle theme">
                    <i class="fas fa-sun" id="themeIcon"></i>
                </button>
                <div class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>My Projects</h1>
                <p>Python automation, 3D printing, laser engraving, and VBA solutions</p>
            </div>
        </section>

        <section class="page-content">
            <div class="container">
                
                <div class="section">
                    <h2>Python Automation</h2>
                    <div class="projects-grid">
                        <div class="project-card">
                            <div class="project-image">
                                🐍
                            </div>
                            <div class="project-content">
                                <h3>CAD File Batch Processor</h3>
                                <p>Python script that automates the processing of multiple CAD files, extracting dimensions, generating reports, and organizing files by project specifications.</p>
                                
                                <div class="project-tags">
                                    <span class="tag">Python</span>
                                    <span class="tag">CAD API</span>
                                    <span class="tag">File Processing</span>
                                    <span class="tag">Automation</span>
                                </div>
                                
                                <div class="project-links">
                                    <a href="#" class="project-link">GitHub</a>
                                    <a href="#" class="project-link">Documentation</a>
                                </div>
                            </div>
                        </div>

                        <div class="project-card">
                            <div class="project-image">
                                📊
                            </div>
                            <div class="project-content">
                                <h3>Manufacturing Data Analyzer</h3>
                                <p>Data analysis tool that processes production metrics, identifies bottlenecks, and generates optimization reports for manufacturing processes.</p>
                                
                                <div class="project-tags">
                                    <span class="tag">Python</span>
                                    <span class="tag">Pandas</span>
                                    <span class="tag">Matplotlib</span>
                                    <span class="tag">Data Analysis</span>
                                </div>
                                
                                <div class="project-links">
                                    <a href="#" class="project-link">GitHub</a>
                                    <a href="#" class="project-link">Demo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h2>Excel VBA Tools</h2>
                    <div class="projects-grid">
                        <div class="project-card">
                            <div class="project-image">
                                📈
                            </div>
                            <div class="project-content">
                                <h3>Engineering Calculator Suite</h3>
                                <p>Comprehensive Excel VBA application with material property calculators, stress analysis tools, and automated design verification for mechanical components.</p>
                                
                                <div class="project-tags">
                                    <span class="tag">Excel VBA</span>
                                    <span class="tag">Engineering</span>
                                    <span class="tag">Calculations</span>
                                    <span class="tag">Automation</span>
                                </div>
                                
                                <div class="project-links">
                                    <a href="#" class="project-link">Download</a>
                                    <a href="#" class="project-link">Manual</a>
                                </div>
                            </div>
                        </div>

                        <div class="project-card">
                            <div class="project-image">
                                📋
                            </div>
                            <div class="project-content">
                                <h3>Project Management Dashboard</h3>
                                <p>Excel-based project tracking system with automated progress reports, resource allocation, and timeline management for engineering projects.</p>
                                
                                <div class="project-tags">
                                    <span class="tag">Excel VBA</span>
                                    <span class="tag">Project Management</span>
                                    <span class="tag">Dashboard</span>
                                    <span class="tag">Reporting</span>
                                </div>
                                
                                <div class="project-links">
                                    <a href="#" class="project-link">Download</a>
                                    <a href="#" class="project-link">Tutorial</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h2>3D Printing Projects</h2>
                    <div class="projects-grid">
                        <div class="project-card">
                            <div class="project-image">
                                🖨️
                            </div>
                            <div class="project-content">
                                <h3>Custom Mechanical Parts</h3>
                                <p>Collection of 3D printed mechanical components including gears, brackets, and housings designed for specific industrial applications and prototyping.</p>
                                
                                <div class="project-tags">
                                    <span class="tag">3D Printing</span>
                                    <span class="tag">CAD Design</span>
                                    <span class="tag">Prototyping</span>
                                    <span class="tag">PLA/ABS</span>
                                </div>
                                
                                <div class="project-links">
                                    <a href="#" class="project-link">STL Files</a>
                                    <a href="#" class="project-link">Gallery</a>
                                </div>
                            </div>
                        </div>

                        <div class="project-card">
                            <div class="project-image">
                                🔧
                            </div>
                            <div class="project-content">
                                <h3>Workshop Tool Organizers</h3>
                                <p>Custom-designed 3D printed organizers and holders for workshop tools, optimized for space efficiency and easy access in manufacturing environments.</p>
                                
                                <div class="project-tags">
                                    <span class="tag">3D Printing</span>
                                    <span class="tag">Organization</span>
                                    <span class="tag">Workshop</span>
                                    <span class="tag">Custom Design</span>
                                </div>
                                
                                <div class="project-links">
                                    <a href="#" class="project-link">Designs</a>
                                    <a href="#" class="project-link">Print Guide</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h2>Laser Engraving & CNC</h2>
                    <div class="projects-grid">
                        <div class="project-card">
                            <div class="project-image">
                                ⚡
                            </div>
                            <div class="project-content">
                                <h3>Precision Marking System</h3>
                                <p>Laser engraving setup for marking serial numbers, QR codes, and specifications on manufactured parts with high precision and repeatability.</p>
                                
                                <div class="project-tags">
                                    <span class="tag">Laser Engraving</span>
                                    <span class="tag">Automation</span>
                                    <span class="tag">Quality Control</span>
                                    <span class="tag">Manufacturing</span>
                                </div>
                                
                                <div class="project-links">
                                    <a href="#" class="project-link">Process</a>
                                    <a href="#" class="project-link">Examples</a>
                                </div>
                            </div>
                        </div>

                        <div class="project-card">
                            <div class="project-image">
                                🎨
                            </div>
                            <div class="project-content">
                                <h3>Custom Signage & Prototypes</h3>
                                <p>Laser-cut acrylic and wood signage, along with rapid prototyping of mechanical components using CNC and laser cutting technologies.</p>
                                
                                <div class="project-tags">
                                    <span class="tag">Laser Cutting</span>
                                    <span class="tag">Signage</span>
                                    <span class="tag">Prototyping</span>
                                    <span class="tag">Acrylic/Wood</span>
                                </div>
                                
                                <div class="project-links">
                                    <a href="#" class="project-link">Portfolio</a>
                                    <a href="#" class="project-link">Materials</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="social-links">
                <a href="https://linkedin.com/in/yourprofile" target="_blank" class="social-link" title="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://instagram.com/yourprofile" target="_blank" class="social-link" title="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <p>&copy; 2024 Luis Matias. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/data-loader.js"></script>
    <script src="js/config-loader.js"></script>
</body>
</html>