/* ===================================
   CSS VARIABLES & THEME CONFIGURATION
   =================================== */

/* Dark Theme Variables (Default) */
:root {
    --primary-blue: #3498db;
    --dark-blue: #2980b9;
    --charcoal: #1a1a1a;
    --light-charcoal: #2a2a2a;
    --medium-charcoal: #333;
    --text-light: #e0e0e0;
    --text-white: #f0f0f0;
    --border-color: #444;
}

/* Light Theme Variables */
[data-theme="light"] {
    --charcoal: #ffffff;
    --light-charcoal: #f8f9fa;
    --medium-charcoal: #e9ecef;
    --text-light: #495057;
    --text-white: #212529;
    --border-color: #dee2e6;
}

/* ===================================
   RESET & BASE STYLES
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-light);
    background-color: var(--charcoal);
}

/* Yellow accent scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-charcoal);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-blue);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark-blue);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===================================
   HEADER & NAVIGATION
   =================================== */
header {
    background: var(--charcoal);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    position: relative;
}

.logo {
    flex: 1;
}

.nav-links {
    flex: 2;
    justify-content: center;
}

.header-controls {
    flex: 1;
    justify-content: flex-end;
}

.logo h1 {
    color: var(--text-white);
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.logo h1 .highlight {
    color: var(--primary-blue);
}

.highlight {
    color: var(--primary-blue);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    justify-content: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-light);
    font-weight: 500;
    transition: all 0.2s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--text-white);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Mobile menu toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
}

.theme-toggle {
    background: none;
    border: 2px solid var(--border-color);
    color: var(--text-light);
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    transform: rotate(180deg);
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-light);
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* ===================================
   HERO SECTION
   =================================== */
.hero {
    background: linear-gradient(135deg, var(--light-charcoal) 0%, var(--charcoal) 100%);
    color: var(--text-white);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    position: relative;
}

[data-theme="light"] .hero {
    background: #ffffff;
}

/* Light mode section alternating backgrounds */
[data-theme="light"] .section:nth-child(even) {
    background: #e8eaed;
}

[data-theme="light"] .section:nth-child(odd) {
    background: #ffffff;
}

.hero-container {
    display: flex;
    align-items: center;
    gap: 4rem;
    max-width: 1200px;
    width: 100%;
}

.hero-photo {
    flex-shrink: 0;
}

.profile-photo {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.profile-photo:hover {
    transform: scale(1.05);
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: left;
    flex: 1;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-white);
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    color: var(--text-light);
}

.cta-button {
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
    padding: 15px 35px;
    font-size: 1.1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--primary-blue);
    transition: left 0.3s ease;
    z-index: -1;
}

.cta-button:hover::before {
    left: 0;
}

.cta-button:hover {
    color: var(--charcoal);
    border-color: var(--primary-blue);
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.4);
}

.cta-button.secondary {
    background: var(--primary-blue);
    color: var(--charcoal);
    border: 2px solid var(--primary-blue);
}

.cta-button.secondary::before {
    background: var(--charcoal);
}

.cta-button.secondary:hover {
    color: var(--primary-blue);
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.4);
}

.hero-buttons {
    margin-top: 2.5rem;
}

/* Sections */
.section {
    padding: 80px 0;
}

.section:nth-child(even) {
    background: var(--light-charcoal);
}

.section h2 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 3rem;
    color: var(--text-white);
    font-weight: 600;
    position: relative;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--primary-blue);
    border-radius: 2px;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background: var(--light-charcoal);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    border-top: 4px solid var(--primary-blue);
}

.service-card:hover {
    transform: translateY(-8px);
    background: var(--medium-charcoal);
    box-shadow: 0 10px 25px rgba(52, 152, 219, 0.2);
}

.service-card h3 {
    color: var(--text-white);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form textarea {
    height: 120px;
    resize: vertical;
}

.contact-form button {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: #2980b9;
}

/* Footer */
footer {
    background: var(--charcoal);
    color: var(--text-light);
    text-align: center;
    padding: 2rem 0;
}

.social-links {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.social-link {
    color: var(--primary-blue);
    text-decoration: none;
    padding: 1rem;
    transition: all 0.3s ease;
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-link:hover {
    color: var(--text-white);
    transform: translateY(-3px);
}

/* Simplified loading */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--charcoal);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading.hidden {
    display: none;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(52, 152, 219, 0.3);
    border-top: 3px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--charcoal);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 2rem;
        gap: 1.5rem;
        transform: translateX(-100%);
        transition: transform 0.2s ease;
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .mobile-menu-toggle {
        display: flex;
    }
    
    .header-controls {
        gap: 0.5rem;
    }
    
    .theme-toggle {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }

    .hero-container {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-content {
        text-align: center;
    }
    
    .profile-photo {
        width: 200px;
        height: 200px;
    }

    .hero-content h2 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    nav {
        padding: 1rem;
    }

    .cta-button {
        padding: 12px 25px;
        font-size: 1rem;
        margin: 5px;
    }

    .section h2 {
        font-size: 2.2rem;
    }

    .preview-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

/*
 Portfolio Preview Cards */
.preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.preview-card {
    background: var(--light-charcoal);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--text-light);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.preview-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-blue);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.preview-card:hover::before {
    transform: scaleX(1);
}

.preview-card:hover {
    transform: translateY(-8px);
    text-decoration: none;
    color: var(--text-white);
    background: var(--medium-charcoal);
    box-shadow: 0 10px 25px rgba(52, 152, 219, 0.2);
}

.preview-card h3 {
    color: var(--text-white);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

/* Page-specific styles */
.page-header {
    background: linear-gradient(135deg, var(--light-charcoal) 0%, var(--charcoal) 100%);
    color: white;
    padding: 100px 0 50px;
    text-align: center;
    position: relative;
}



.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-white);
    position: relative;
    z-index: 2;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    position: relative;
    z-index: 2;
}

.page-content {
    padding: 80px 0;
}

/* CV/Curriculum styles */
.cv-section {
    margin-bottom: 3rem;
}

.cv-section h3 {
    color: var(--text-white);
    border-bottom: 2px solid var(--primary-blue);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.experience-item,
.education-item {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--light-charcoal);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    border-left: 4px solid var(--primary-blue);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.experience-item:hover,
.education-item:hover {
    background: var(--medium-charcoal);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.1);
}

.experience-content, .education-content {
    flex: 1;
}

.experience-item h4,
.education-item h4 {
    color: var(--text-white);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.date {
    color: var(--primary-blue);
    font-style: italic;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.experience-item ul,
.education-item ul {
    margin-left: 0;
    padding-left: 20px;
    margin-top: 1rem;
}

.experience-item li,
.education-item li {
    margin-bottom: 0.5rem;
    color: var(--text-light);
    line-height: 1.6;
}

.company-logo, .project-image, .university-logo {
    width: 350px !important;
    height: 200px !important;
    flex-shrink: 0;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background: var(--light-charcoal);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

/* Mobile responsiveness - stack image below text */
@media (max-width: 768px) {
    .experience-item, .education-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .company-logo, .project-image, .university-logo {
        width: 100%;
        max-width: none;
        margin-top: 1rem;
    }
    
    .company-image, .university-image, .project-photo {
        width: 200px;
        height: 150px;
        object-fit: contain;
    }
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.skill-category {
    background: var(--light-charcoal);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    border-top: 3px solid var(--primary-blue);
    transition: all 0.3s ease;
}

.skill-category:hover {
    background: var(--medium-charcoal);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.1);
}

.skill-category h4 {
    color: var(--text-white);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.skill-list {
    list-style: none;
}

.skill-list li {
    padding: 0.25rem 0;
    color: var(--text-light);
    position: relative;
    padding-left: 20px;
}

.skill-list li::before {
    content: '▸';
    position: absolute;
    left: 0;
    top: 0.25rem;
    color: var(--primary-blue);
}

/* Projects styles */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--light-charcoal);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    position: relative;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-blue);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-card:hover {
    transform: translateY(-8px);
    background: var(--medium-charcoal);
    box-shadow: 0 10px 25px rgba(52, 152, 219, 0.2);
}

.project-image {
    height: 200px;
    background: linear-gradient(45deg, var(--medium-charcoal), var(--light-charcoal));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-size: 3rem;
    position: relative;
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    color: var(--text-white);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.tag {
    background: var(--medium-charcoal);
    color: var(--text-light);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
    border: 1px solid var(--border-color);
}

.project-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.project-link {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.project-link:hover {
    color: var(--text-white);
    border-color: var(--primary-blue);
    background: var(--medium-charcoal);
}

/* Photography styles */
.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.photo-item {
    aspect-ratio: 1;
    background: linear-gradient(45deg, var(--medium-charcoal), var(--light-charcoal));
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid var(--border-color);
}

.photo-item:hover {
    transform: scale(1.05);
    border-color: var(--primary-blue);
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.3);
}

.photo-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-size: 2rem;
}

.photo-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.photo-item:hover .photo-overlay {
    transform: translateY(0);
}
/* ===================================
   COMING SOON PAGE STYLES
   =================================== */
.coming-soon-content {
    text-align: center;
    padding: 4rem 2rem;
    max-width: 600px;
    margin: 0 auto;
}

.coming-soon-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-white);
}

.coming-soon-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.coming-soon-content .cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.coming-soon-content .cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(52, 152, 219, 0.3);
}/* ==
=================================
   ENHANCED ABOUT SECTION STYLES
   =================================== */
.about-section {
    background: linear-gradient(135deg, var(--light-charcoal) 0%, var(--charcoal) 100%);
    border-radius: 20px;
    margin: 2rem 0;
    padding: 3rem 0;
}

.about-intro {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--text-white);
    font-weight: 300;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.skill-category {
    background: var(--medium-charcoal);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(52, 152, 219, 0.1);
    border-color: var(--primary-blue);
}

.skill-category h3 {
    color: var(--primary-blue);
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.skill-category h3 i {
    font-size: 1.5rem;
}

.skill-category ul {
    list-style: none;
    padding: 0;
}

.skill-category li {
    padding: 0.5rem 0;
    color: var(--text-light);
    position: relative;
    padding-left: 1.5rem;
    transition: color 0.3s ease;
}

.skill-category li:before {
    content: "▸";
    position: absolute;
    left: 0;
    color: var(--primary-blue);
    font-weight: bold;
}

.skill-category li:hover {
    color: var(--text-white);
}

.about-closing {
    font-size: 1.1rem;
    line-height: 1.7;
    text-align: center;
    color: var(--text-light);
    font-style: italic;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

/* Mobile responsiveness for skills grid */
@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .skill-category {
        padding: 1.5rem;
    }
    
    .about-intro {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
}/
* ===================================
   CV IMAGES STYLES
   =================================== */

/* Remove duplicate rules */

.company-image, .university-image, .project-photo {
    width: 350px !important;
    height: 200px !important;
    object-fit: fill !important;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    display: block !important;
}

.project-photo {
    object-fit: cover;
    padding: 0;
}

.experience-details h4, .project-details h4, .education-details h4 {
    margin-bottom: 0.25rem;
}

.experience-details .date, .project-details .date, .education-details .date {
    margin-bottom: 0.5rem;
}

/* Removed conflicting rules */

/* Mobile responsiveness */
@media (max-width: 768px) {
    .experience-header, .project-header, .education-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }
    
    .company-image, .university-image {
        width: 80px;
        height: 80px;
    }
    
    .project-photo {
        width: 120px;
        height: 90px;
    }
}